{
    "python.analysis.autoImportCompletions": false,
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.language": "en,es,es-ES",
    "cSpell.words": [
        "confi",
        "minecraft",
        "supor"
    ]
}